<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transforms</title>
	<style type="text/css">
		#container{
			display: flex;
			justify-content: space-around;
		}
		.content-box{
			height: 200px;
			width: 200px;
			flex-direction: row;
			border: dashed black 2px;
			text-align: center;
			font-size: 60px;
		}
		#one{
			background: linear-gradient(to bottom, #70A232, #992F5A )
		}
		#two{
			background: linear-gradient(to right, #992F5A 2%, #FFFF35 20%, #77B2D8 50%, #FFA635 70%, #FF0202 100% );
		}
		#three{
			background: linear-gradient(-45deg, #FFED21, #FF2A06);
		}
		#four{
			background: radial-gradient(#5f2c82, #3498db);
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="content-box" id="one">1</div>
		<div class="content-box" id="two">2</div>
		<div class="content-box" id="three">3</div>
		<div class="content-box" id="four">4</div>
	</div>
</body>
</html>